<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wasteofplastic</groupId>
	<artifactId>acidisland</artifactId>
	<version>3.1.0.0</version>
	<packaging>jar</packaging>

	<name>com.wasteofplastic</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<server.jars>${project.basedir}/lib</server.jars>
	</properties>

	<distributionManagement>
		<repository>
			<id>bintray-tastybento-maven-repo</id>
			<name>tastybento-acidisland</name>
			<url>https://api.bintray.com/maven/tastybento/maven-repo/acidisland/;publish=1</url>
		</repository>
	</distributionManagement>

	<build>
		<defaultGoal>clean package install</defaultGoal>
		<finalName>acidisland</finalName>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>schematics</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/schematics</directory>
				<includes>
					<include>*.schematic</include>
				</includes>
			</resource>
			<resource>
				<targetPath>locale</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/locale</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>schematic</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>worldedit-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>
</project>
